NEXT_PUBLIC_SPOTIFY_CLIENT_ID=bff7275e0bdc455f9e391f852ae9b9d7
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=92637b15be6944f38b0732f980e83760
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

http://localhost:3000/callback?code=AQAE27n4ya07-VjPa6tXZEjt33wWON1gI3clywzfrAFUj3CNtbG6JfH9obvZkjU9nD4hY_WrP_sReOrtLFbUu4Hz2T6fKkaIBuTQ7WIEVIXMsfPTakHMnd5A-Ocus-W6lXwWr43MEXQ8xbIG3S8ZGUSuFzWyK2QRVK0s0Wkzisbfet3oFqjBZRSoIX2pgBKaWspY0bH7QoHgfPdq51viAQy7ILEa336_yxGsv-gi
curl -H "Authorization: Basic <YmZmNzI3NWUwYmRjNDU1ZjllMzkxZjg1MmFlOWI5ZDc:OTI2MzdiMTViZTY5NDRmMzhiMDczMmY5ODBlODM3NjA=>" -d grant_type=authorization_code -d code=<code> -d redirect_uri=http://localhost:3000/callback https://accounts.spotify.com/api/token
